//Variables

//Colors
$white:#fff;
$black:#000;
$a-tag-color:#262626;
$a-tag-color-cards-section:#0067b8;
$dark-button-background:#f4f4f4;
$dark-button-color:#333;
$links-background:#f2f2f2;
$links-color:#616161;
$border-color-menu:#ccc;

//Font Size
$font-size-15px:15px;

//Global
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: $white;
    color: $black;
    font-size: $font-size-15px;
    line-height: 1.5;
}

a {
    color: $a-tag-color;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: $a-tag-color;
    color: $white;
    font-size: $font-size-15px;

    &:hover {
        opacity: 0.9;
    }
}

.dark {
    color: $white;

    .btn {
        background: $dark-button-background;
        color: $dark-button-color;
    }
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

//Nav
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;

    .logo {
        width: 110px;
    }

    ul {
        display: flex;

        li {
            padding: 0 10px;

            a {
                padding-bottom: 2px;

                &:hover {
                    border-bottom: 2px solid $a-tag-color;
                }
            }
        }

        &.main-menu {
            flex: 1;
            margin-left: 20px;
        }
    }
}

// Showcase Section
.showcase {
    width: 100%;
    height: 400px;
    background: url(/img/background-showcase.png)no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;

    h2,
    p {
        margin-bottom: 10px;
    }

    .btn {
        margin-top: 20px;
    }
}

// Home Cards
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;

    h3 {
        margin-bottom: 5px;
    }

    a {
        display: inline-block;
        padding-top: 10px;
        color: $a-tag-color-cards-section;
        text-transform: uppercase;
        font-weight: bold;

        &:hover {
            i {
                margin-left: 10px;
            }
        }
    }

    img {
        width: 100%;
        margin-bottom: 20px;
    }
}

// Xbox Section
.xbox {
    height: 350px;
    width: 100%;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png')no-repeat center center/cover;
    margin-bottom: 20px;

    .content {
        width: 40%;
        padding: 50px 0 0 30px;
    }

    p {
        margin: 10px 0 20px;
    }
}

// Carbon
.carbon {
    height: 350px;
    width: 100%;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;

    p {
        margin: 10px 0 20px;
    }

    .content {
        width: 55%;
        padding: 100px 0 0 30px;
    }
}

// Follow
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;

    * {
        margin-right: 10px;
    }
}

// Links
.links {
    background: $links-background;
    color: $links-color;
    font-size: 12px;
    padding: 35px 0;

    .links-inner {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }

    li {
        line-height: 2.8;
    }
}

//Footer
.footer {
    background: $links-background;
    color: $links-color;
    font-size: 12px;
    padding: 20px 0;

    div {
        margin-bottom: 20px;
        display: flex;
        align-items: center;

        i {
            margin-right: 10px;
        }
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            margin-right: 30px;
            margin-bottom: 20px;
        }
    }

    .footer-inner {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px 0 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}


// Media queries
@media screen and (max-width: 700px) {
    .menu-btn {
        display: block;

        .fa-times {
            display: none;
        }

        &:hover {
            opacity: 0.5;
        }
    }

    .menu-btn-noshow {
        display: none !important;
    }

    .menu-btn-x-show {
        display: block !important;
    }

    .main-nav {
        ul.main-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: $links-background;
            width: 50%;
            height: 100%;
            border-right: $border-color-menu 1px solid;
            opacity: 0.9;
            padding: 30px;
            transform: translateX(-500px);
            transition: transform 0.5s ease-in-out;

            li {
                padding: 10px;
                border-bottom: $border-color-menu solid 1px;
                font-size: 14px;

                &:last-child {
                    border-bottom: 0;
                }
            }
        }

        ul.main-menu.show {
            transform: translateX(-20px);
        }
    }

    .main-nav ul.right-menu {
        margin-right: 50px !important;
    }


    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox {
        .content {
            h2 {
                margin-bottom: 20px;
            }

            p {
                display: none;
            }
        }
    }

    .carbon {
        .content {
            width: 85%;
        }
    }

    .links {
        .links-inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width:500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links {
        .links-inner {
            grid-template-columns: 1fr;

            ul {
                margin-bottom: 20px;
            }
        }
    }
}